FUNCTION=1
CLASSDEF=2
PROPERTIES=3
METHODS=4
END=5
IF=6
ELSEIF=7
ELSE=8
WHILE=9
FOR=10
SWITCH=11
CASE=12
OTHERWISE=13
BREAK=14
CONTINUE=15
RETURN=16
EQUALS=17
EQUALTO=18
GT=19
LT=20
GE=21
LE=22
PLUS=23
MINUS=24
DOT=25
VECAND=26
VECOR=27
SCALAND=28
SCALOR=29
LPAREN=30
RPAREN=31
LBRACE=32
LBRACK=33
MTIMES=34
TIMES=35
RDIVIDE=36
LDIVIDE=37
MRDIVIDE=38
MLDIVIDE=39
POW=40
MPOW=41
NOT=42
COLON=43
TRANS=44
CTRANS=45
NL=46
COMMENT=47
INT=48
FLOAT=49
SCI=50
ID=51
STRING=52
RBRACK=53
RBRACE=54
COMMA=55
SEMI=56
WS=57
'function'=1
'classdef'=2
'properties'=3
'methods'=4
'end'=5
'if'=6
'elseif'=7
'else'=8
'while'=9
'for'=10
'switch'=11
'case'=12
'otherwise'=13
'break'=14
'continue'=15
'return'=16
'='=17
'=='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'.'=25
'&'=26
'|'=27
'&&'=28
'||'=29
'('=30
')'=31
'{'=32
'['=33
'*'=34
'.*'=35
'/'=36
'\\'=37
'./'=38
'.\\'=39
'.^'=40
'^'=41
'~'=42
':'=43
'.\''=44
'\''=45
']'=53
'}'=54
','=55
';'=56
