FUNCTION=1
CLASSDEF=2
PROPERTIES=3
METHODS=4
END=5
IF=6
ELSEIF=7
ELSE=8
WHILE=9
FOR=10
SWITCH=11
CASE=12
OTHERWISE=13
BREAK=14
CONTINUE=15
RETURN=16
CLEAR=17
EQUALS=18
EQUALTO=19
NOTEQUALTO=20
GT=21
LT=22
GE=23
LE=24
PLUS=25
MINUS=26
DOT=27
VECAND=28
VECOR=29
SCALAND=30
SCALOR=31
LPAREN=32
RPAREN=33
LBRACE=34
LBRACK=35
MTIMES=36
TIMES=37
RDIVIDE=38
LDIVIDE=39
MRDIVIDE=40
MLDIVIDE=41
POW=42
MPOW=43
NOT=44
COLON=45
TRANS=46
CTRANS=47
FUNC_HANDLE=48
NL=49
COMMENT=50
INT=51
FLOAT=52
SCI=53
ID=54
STRING=55
RBRACK=56
RBRACE=57
COMMA=58
SEMI=59
WS=60
'function'=1
'classdef'=2
'properties'=3
'methods'=4
'end'=5
'if'=6
'elseif'=7
'else'=8
'while'=9
'for'=10
'switch'=11
'case'=12
'otherwise'=13
'break'=14
'continue'=15
'return'=16
'clear'=17
'='=18
'=='=19
'~='=20
'>'=21
'<'=22
'>='=23
'<='=24
'+'=25
'-'=26
'.'=27
'&'=28
'|'=29
'&&'=30
'||'=31
'('=32
')'=33
'{'=34
'['=35
'*'=36
'.*'=37
'/'=38
'\\'=39
'./'=40
'.\\'=41
'.^'=42
'^'=43
'~'=44
':'=45
'.\''=46
'\''=47
'@'=48
']'=56
'}'=57
','=58
';'=59
