FUNCTION=1
CLASSDEF=2
PROPERTIES=3
METHODS=4
END=5
IF=6
ELSEIF=7
ELSE=8
WHILE=9
FOR=10
SWITCH=11
CASE=12
OTHERWISE=13
BREAK=14
CONTINUE=15
RETURN=16
CLEAR=17
EQUALS=18
EQUALTO=19
GT=20
LT=21
GE=22
LE=23
PLUS=24
MINUS=25
DOT=26
VECAND=27
VECOR=28
SCALAND=29
SCALOR=30
LPAREN=31
RPAREN=32
LBRACE=33
LBRACK=34
MTIMES=35
TIMES=36
RDIVIDE=37
LDIVIDE=38
MRDIVIDE=39
MLDIVIDE=40
POW=41
MPOW=42
NOT=43
COLON=44
TRANS=45
CTRANS=46
FUNC_HANDLE=47
NL=48
COMMENT=49
INT=50
FLOAT=51
SCI=52
ID=53
STRING=54
RBRACK=55
RBRACE=56
COMMA=57
SEMI=58
WS=59
'function'=1
'classdef'=2
'properties'=3
'methods'=4
'end'=5
'if'=6
'elseif'=7
'else'=8
'while'=9
'for'=10
'switch'=11
'case'=12
'otherwise'=13
'break'=14
'continue'=15
'return'=16
'clear'=17
'='=18
'=='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'.'=26
'&'=27
'|'=28
'&&'=29
'||'=30
'('=31
')'=32
'{'=33
'['=34
'*'=35
'.*'=36
'/'=37
'\\'=38
'./'=39
'.\\'=40
'.^'=41
'^'=42
'~'=43
':'=44
'.\''=45
'\''=46
'@'=47
']'=55
'}'=56
','=57
';'=58
